{
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "json.schemaDownload.trustedDomains": {
    "https://plugins.dprint.dev": true
  },
  "tailwindCSS.classFunctions": ["cva", "cn"],
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.useAliasesForRenames": true
}
